# WhiteNoise

./: .gitignore  README.md  WhiteNoiseApp.sln
WhiteNoiseApp/: App.xaml  App.xaml.cs  WhiteNoiseApp.csproj
WhiteNoiseApp.Android/: MainActivity.cs  SplashActivity.cs  WhiteNoiseApp.Android.csproj
WhiteNoiseApp.Android/Effects/: BaseEffect.cs  BorderPlatformEffect.cs  GradientBackgroundPlatformEffect.cs
WhiteNoiseApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
WhiteNoiseApp.Android/Resources/drawable/: animate_droid.xml  splash_screen.xml
WhiteNoiseApp.Android/Resources/values/: Strings.xml  colors.xml  styles.xml
WhiteNoiseApp.Android/Resources/values-ru/: Strings.xml
WhiteNoiseApp.Android/Services/: ToastMessage.cs
WhiteNoiseApp.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  WhiteNoiseApp.UWP.csproj
WhiteNoiseApp.UWP/Properties/: AssemblyInfo.cs
WhiteNoiseApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  WhiteNoiseApp.iOS.csproj
WhiteNoiseApp.iOS/Properties/: AssemblyInfo.cs
WhiteNoiseApp/Behaviors/: AnimationBehavior.cs
WhiteNoiseApp/Constants/: Constants.cs
WhiteNoiseApp/Controls/: ListFlexLayout.cs
WhiteNoiseApp/Converters/: BoolToColorConverter.cs  InverseBooleanConverter.cs
WhiteNoiseApp/Effects/: BorderEffect.cs  GradientBackgroundEffect.cs
WhiteNoiseApp/Helpers/: ColorsHelper.cs  ImageNameHelper.cs
WhiteNoiseApp/Interfaces/: IAudioPlayerService.cs  ILocalizeService.cs  ISoundsService.cs  IToastMessage.cs
WhiteNoiseApp/Models/: Category.cs  SoundSample.cs  SoundTimer.cs
WhiteNoiseApp/Resources/: AppResource.Designer.cs  AppResource.resx  AppResource.ru.resx
WhiteNoiseApp/Services/: AudioPlayerService.cs  SoundsService.cs
WhiteNoiseApp/ViewModels/: FavoritesPageViewModel.cs  MainCarouselPageViewModel.cs  MainPageViewModel.cs  PlaySoundPageViewModel.cs  PlayerPageViewModel.cs  SoundsPageViewModel.cs  ViewModelBase.cs
WhiteNoiseApp/ViewModels/Popups/: TimerPopupPageViewModel.cs  VolumePopupPageViewModel.cs
WhiteNoiseApp/Views/: BottomTabbedPage.cs  FavoritesPage.xaml  FavoritesPage.xaml.cs  MainCarouselPage.xaml  MainCarouselPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PlaySoundPage.xaml  PlaySoundPage.xaml.cs  PlayerPage.xaml  PlayerPage.xaml.cs  SoundsPage.xaml  SoundsPage.xaml.cs
WhiteNoiseApp/Views/Popups/: TimerPopupPage.xaml  TimerPopupPage.xaml.cs  VolumePopupPage.xaml  VolumePopupPage.xaml.cs
