<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="rain.mp3" />
    <None Remove="Sounds\birds.mp3" />
    <None Remove="Sounds\bonfire.mp3" />
    <None Remove="Sounds\calculator.mp3" />
    <None Remove="Sounds\cat.mp3" />
    <None Remove="Sounds\chalk.mp3" />
    <None Remove="Sounds\city.mp3" />
    <None Remove="Sounds\clock.mp3" />
    <None Remove="Sounds\coffeeMashine.mp3" />
    <None Remove="Sounds\fireplace.mp3" />
    <None Remove="Sounds\flute.mp3" />
    <None Remove="Sounds\forest.mp3" />
    <None Remove="Sounds\harbor.mp3" />
    <None Remove="Sounds\harp.mp3" />
    <None Remove="Sounds\helicopter.mp3" />
    <None Remove="Sounds\keyboard.mp3" />
    <None Remove="Sounds\laminator.mp3" />
    <None Remove="Sounds\mixer.mp3" />
    <None Remove="Sounds\night.mp3" />
    <None Remove="Sounds\pen.mp3" />
    <None Remove="Sounds\pencil.mp3" />
    <None Remove="Sounds\propeller.mp3" />
    <None Remove="Sounds\sail.mp3" />
    <None Remove="Sounds\scissors.mp3" />
    <None Remove="Sounds\sea.mp3" />
    <None Remove="Sounds\smallrain.mp3" />
    <None Remove="Sounds\snow.mp3" />
    <None Remove="Sounds\snowstorm.mp3" />
    <None Remove="Sounds\space.mp3" />
    <None Remove="Sounds\tambourine.mp3" />
    <None Remove="Sounds\thunder.mp3" />
    <None Remove="Sounds\train.mp3" />
    <None Remove="Sounds\underWater.mp3" />
    <None Remove="Sounds\wind.mp3" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Sounds\birds.mp3" />
    <EmbeddedResource Include="Sounds\bonfire.mp3" />
    <EmbeddedResource Include="Sounds\calculator.mp3" />
    <EmbeddedResource Include="Sounds\cat.mp3" />
    <EmbeddedResource Include="Sounds\chalk.mp3" />
    <EmbeddedResource Include="Sounds\city.mp3" />
    <EmbeddedResource Include="Sounds\clock.mp3" />
    <EmbeddedResource Include="Sounds\coffeeMashine.mp3" />
    <EmbeddedResource Include="Sounds\fireplace.mp3" />
    <EmbeddedResource Include="Sounds\flute.mp3" />
    <EmbeddedResource Include="Sounds\forest.mp3" />
    <EmbeddedResource Include="Sounds\harbor.mp3" />
    <EmbeddedResource Include="Sounds\harp.mp3" />
    <EmbeddedResource Include="Sounds\helicopter.mp3" />
    <EmbeddedResource Include="Sounds\keyboard.mp3" />
    <EmbeddedResource Include="Sounds\laminator.mp3" />
    <EmbeddedResource Include="Sounds\mixer.mp3" />
    <EmbeddedResource Include="Sounds\night.mp3" />
    <EmbeddedResource Include="Sounds\pen.mp3" />
    <EmbeddedResource Include="Sounds\pencil.mp3" />
    <EmbeddedResource Include="Sounds\propeller.mp3" />
    <EmbeddedResource Include="Sounds\sail.mp3" />
    <EmbeddedResource Include="Sounds\scissors.mp3" />
    <EmbeddedResource Include="Sounds\smallrain.mp3" />
    <EmbeddedResource Include="Sounds\sea.mp3" />
    <EmbeddedResource Include="Sounds\snow.mp3" />
    <EmbeddedResource Include="Sounds\snowstorm.mp3" />
    <EmbeddedResource Include="Sounds\space.mp3" />
    <EmbeddedResource Include="Sounds\thunder.mp3" />
    <EmbeddedResource Include="Sounds\tambourine.mp3" />
    <EmbeddedResource Include="Sounds\train.mp3" />
    <EmbeddedResource Include="Sounds\underWater.mp3" />
    <EmbeddedResource Include="Sounds\wind.mp3" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="2.6.4" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="2.6.4" />
    <PackageReference Include="Prism.Core" Version="7.2.0.1422" />
    <PackageReference Include="Prism.Forms" Version="7.2.0.1422" />
    <PackageReference Include="Prism.Plugin.Popups" Version="7.2.0.759" />
    <PackageReference Include="Prism.Unity.Forms" Version="7.2.0.1422" />
    <PackageReference Include="Rg.Plugins.Popup" Version="1.2.0.223" />
    <PackageReference Include="Xam.Plugin.Iconize" Version="3.5.0.123" />
    <PackageReference Include="Xam.Plugin.Iconize.FontAwesome" Version="3.5.0.123" />
    <PackageReference Include="Xam.Plugin.SimpleAudioPlayer" Version="1.4.0" />
    <PackageReference Include="Xam.Plugins.Settings" Version="3.1.1" />
    <PackageReference Include="Xamarin.Essentials" Version="1.3.1" />
    <PackageReference Include="Xamarin.Forms" Version="4.4.0.991537" />
    <PackageReference Include="XamEffects" Version="1.6.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Xamarin.Essentials">
      <HintPath>C:\Microsoft\Xamarin\NuGet\xamarin.essentials\1.3.1\lib\monoandroid90\Xamarin.Essentials.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\AppResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AppResource.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\AppResource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AppResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\FavoritesPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MainCarouselPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\PlaySoundPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Popups\TimerPopupPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Popups\VolumePopupPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\SoundsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\FavoritesPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\MainCarouselPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\MainPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\PlaySoundPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\SoundsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>

</Project>